<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>RNG Score Game</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2026.7.3/core.css">
      <script type="module" src="https://pyscript.net/releases/2026.7.3/core.js"></script>
  </head>
  <body>
    <h1>RNG Score Game</h1>
    <input type="text" id="num_input" placeholder="Input a number..." />
    <button id="submit-button">Submit</button>
    <div id="output">h</div>
    <script type="py" src="./main.py" config="./pyscript.json"></script>
</body>
</html>